meta/locale/zh/locale.character.json (before)
{
	"1001": {
		"name": "三月七"
	},
	"1002": {
		"name": "丹恒"
	},
	"1003": {
		"name": "姬子"
	},
	"1004": {
		"name": "瓦尔特"
	},
	"1005": {
		"name": "卡芙卡"
	},
	"1006": {
		"name": "银狼"
	},
	"1008": {
		"name": "阿兰"
	},
	"1009": {
		"name": "艾丝妲"
	},
	"1013": {
		"name": "黑塔"
	},
	"1101": {
		"name": "布洛妮娅"
	},
	"1102": {
		"name": "希儿"
	},
	"1103": {
		"name": "希露瓦"
	},
	"1104": {
		"name": "杰帕德"
	},
	"1105": {
		"name": "娜塔莎"
	},
	"1106": {
		"name": "佩拉"
	},
	"1107": {
		"name": "克拉拉"
	},
	"1108": {
		"name": "桑博"
	},
	"1109": {
		"name": "虎克"
	},
	"1111": {
		"name": "卢卡"
	},
	"1201": {
		"name": "青雀"
	},
	"1202": {
		"name": "停云"
	},
	"1203": {
		"name": "罗刹"
	},
	"1204": {
		"name": "景元"
	},
	"1205": {
		"name": "刃"
	},
	"1206": {
		"name": "素裳"
	},
	"1207": {
		"name": "驭空"
	},
	"1209": {
		"name": "彦卿"
	},
	"1211": {
		"name": "白露"
	},
	"1212": {
		"name": "镜流"
	},
	"1213": {
		"name": "丹恒•饮月"
	},
	"8001": {
		"name": "开拓者 (物理)"
	},
	"8002": {
		"name": "开拓者 (物理)"
	},
	"8003": {
		"name": "开拓者 (火)"
	},
	"8004": {
		"name": "开拓者 (火)"
	}
}

meta/locale/zh/locale.character.json (after)
{
	"1001": {
		"name": "三月七"
	},
	"1002": {
		"name": "丹恒"
	},
	"1003": {
		"name": "姬子"
	},
	"1004": {
		"name": "瓦尔特"
	},
	"1005": {
		"name": "卡芙卡"
	},
	"1006": {
		"name": "银狼"
	},
	"1008": {
		"name": "阿兰"
	},
	"1009": {
		"name": "艾丝妲"
	},
	"1013": {
		"name": "黑塔"
	},
	"1101": {
		"name": "布洛妮娅"
	},
	"1102": {
		"name": "希儿"
	},
	"1103": {
		"name": "希露瓦"
	},
	"1104": {
		"name": "杰帕德"
	},
	"1105": {
		"name": "娜塔莎"
	},
	"1106": {
		"name": "佩拉"
	},
	"1107": {
		"name": "克拉拉"
	},
	"1108": {
		"name": "桑博"
	},
	"1109": {
		"name": "虎克"
	},
	"1110": {
		"name": "玲可"
	},
	"1111": {
		"name": "卢卡"
	},
	"1201": {
		"name": "青雀"
	},
	"1202": {
		"name": "停云"
	},
	"1203": {
		"name": "罗刹"
	},
	"1204": {
		"name": "景元"
	},
	"1205": {
		"name": "刃"
	},
	"1206": {
		"name": "素裳"
	},
	"1207": {
		"name": "驭空"
	},
	"1208": {
		"name": "符玄"
	},
	"1209": {
		"name": "彦卿"
	},
	"1211": {
		"name": "白露"
	},
	"1212": {
		"name": "镜流"
	},
	"1213": {
		"name": "丹恒•饮月"
	},
	"8001": {
		"name": "开拓者 (物理)"
	},
	"8002": {
		"name": "开拓者 (物理)"
	},
	"8003": {
		"name": "开拓者 (火)"
	},
	"8004": {
		"name": "开拓者 (火)"
	}
}

meta/locale/zh/locale.character.json (diff)
@@ -53,6 +53,9 @@
 	"1109": {
 		"name": "虎克"
 	},
+	"1110": {
+		"name": "玲可"
+	},
 	"1111": {
 		"name": "卢卡"
 	},
@@ -76,6 +79,9 @@
 	},
 	"1207": {
 		"name": "驭空"
+	},
+	"1208": {
+		"name": "符玄"
 	},
 	"1209": {
 		"name": "彦卿"
