meta/locale/zh/locale.lightcone.json (before)
{
	"20000": {
		"name": "锋镝",
		"nameEffect": "危机"
	},
	"20001": {
		"name": "物穰",
		"nameEffect": "繁盛"
	},
	"20002": {
		"name": "天倾",
		"nameEffect": "破灭"
	},
	"20003": {
		"name": "琥珀",
		"nameEffect": "静滞"
	},
	"20004": {
		"name": "幽邃",
		"nameEffect": "沉沦"
	},
	"20005": {
		"name": "齐颂",
		"nameEffect": "协力"
	},
	"20006": {
		"name": "智库",
		"nameEffect": "博识"
	},
	"20007": {
		"name": "离弦",
		"nameEffect": "鸣角"
	},
	"20008": {
		"name": "嘉果",
		"nameEffect": "甘美"
	},
	"20009": {
		"name": "乐圮",
		"nameEffect": "诛讨"
	},
	"20010": {
		"name": "戍御",
		"nameEffect": "兴复"
	},
	"20011": {
		"name": "渊环",
		"nameEffect": "追逼"
	},
	"20012": {
		"name": "轮契",
		"nameEffect": "速决"
	},
	"20013": {
		"name": "灵钥",
		"nameEffect": "顿悟"
	},
	"20014": {
		"name": "相抗",
		"nameEffect": "联盟"
	},
	"20015": {
		"name": "蕃息",
		"nameEffect": "丰饶民"
	},
	"20016": {
		"name": "俱殁",
		"nameEffect": "军团"
	},
	"20017": {
		"name": "开疆",
		"nameEffect": "公司"
	},
	"20018": {
		"name": "匿影",
		"nameEffect": "机关"
	},
	"20019": {
		"name": "调和",
		"nameEffect": "家族"
	},
	"20020": {
		"name": "睿见",
		"nameEffect": "天才"
	},
	"21000": {
		"name": "一场术后对话",
		"nameEffect": "互相治愈"
	},
	"21001": {
		"name": "晚安与睡颜",
		"nameEffect": "劳碌者"
	},
	"21002": {
		"name": "余生的第一天",
		"nameEffect": "此刻定格"
	},
	"21003": {
		"name": "唯有沉默",
		"nameEffect": "记录"
	},
	"21004": {
		"name": "记忆中的模样",
		"nameEffect": "老相片"
	},
	"21005": {
		"name": "鼹鼠党欢迎你",
		"nameEffect": "奇妙冒险"
	},
	"21006": {
		"name": "「我」的诞生",
		"nameEffect": "画像少女"
	},
	"21007": {
		"name": "同一种心情",
		"nameEffect": "救治与维修"
	},
	"21008": {
		"name": "猎物的视线",
		"nameEffect": "自信"
	},
	"21009": {
		"name": "朗道的选择",
		"nameEffect": "时光如梭"
	},
	"21010": {
		"name": "论剑",
		"nameEffect": "各自的答案"
	},
	"21011": {
		"name": "与行星相会",
		"nameEffect": "启程"
	},
	"21012": {
		"name": "秘密誓心",
		"nameEffect": "竭力而为"
	},
	"21013": {
		"name": "别让世界静下来",
		"nameEffect": "声音的力量"
	},
	"21014": {
		"name": "此时恰好",
		"nameEffect": "折射的视线"
	},
	"21015": {
		"name": "决心如汗珠般闪耀",
		"nameEffect": "回眸"
	},
	"21016": {
		"name": "宇宙市场趋势",
		"nameEffect": "新一轮洗牌"
	},
	"21017": {
		"name": "点个关注吧！",
		"nameEffect": "不赞不许走！"
	},
	"21018": {
		"name": "舞！舞！舞！",
		"nameEffect": "停不下来啦！"
	},
	"21019": {
		"name": "在蓝天下",
		"nameEffect": "暖阳麦浪"
	},
	"21020": {
		"name": "天才们的休憩",
		"nameEffect": "各得其所"
	},
	"21021": {
		"name": "等价交换",
		"nameEffect": "酣适"
	},
	"21022": {
		"name": "延长记号",
		"nameEffect": "休止符"
	},
	"21023": {
		"name": "我们是地火",
		"nameEffect": "泪中人"
	},
	"21024": {
		"name": "春水初生",
		"nameEffect": "驱散余寒"
	},
	"21025": {
		"name": "过往未来",
		"nameEffect": "旧日纸鸢"
	},
	"21026": {
		"name": "汪！散步时间！",
		"nameEffect": "快溜"
	},
	"21027": {
		"name": "早餐的仪式感",
		"nameEffect": "各就其位"
	},
	"21028": {
		"name": "暖夜不会漫长",
		"nameEffect": "小小灯火"
	},
	"21029": {
		"name": "后会有期",
		"nameEffect": "交手如交谈"
	},
	"21030": {
		"name": "这就是我啦！",
		"nameEffect": "新篇章"
	},
	"21031": {
		"name": "重返幽冥",
		"nameEffect": "汹涌"
	},
	"21032": {
		"name": "镂月裁云之意",
		"nameEffect": "秘密"
	},
	"21033": {
		"name": "无处可逃",
		"nameEffect": "绝境"
	},
	"21034": {
		"name": "今日亦是和平的一日",
		"nameEffect": "风雨将至"
	},
	"22000": {
		"name": "新手任务开始前",
		"nameEffect": "眼疾手快"
	},
	"23000": {
		"name": "银河铁道之夜",
		"nameEffect": "流星群"
	},
	"23001": {
		"name": "于夜色中",
		"nameEffect": "花与蝶"
	},
	"23002": {
		"name": "无可取代的东西",
		"nameEffect": "家人"
	},
	"23003": {
		"name": "但战斗还未结束",
		"nameEffect": "继承人"
	},
	"23004": {
		"name": "以世界之名",
		"nameEffect": "传承者"
	},
	"23005": {
		"name": "制胜的瞬间",
		"nameEffect": "决断"
	},
	"23006": {
		"name": "只需等待",
		"nameEffect": "蜘蛛的网"
	},
	"23007": {
		"name": "雨一直下",
		"nameEffect": "幻影现实"
	},
	"23008": {
		"name": "棺的回响",
		"nameEffect": "荆棘"
	},
	"23009": {
		"name": "到不了的彼岸",
		"nameEffect": "不得"
	},
	"23010": {
		"name": "拂晓之前",
		"nameEffect": "长夜"
	},
	"23012": {
		"name": "如泥酣眠",
		"nameEffect": "美梦"
	},
	"23013": {
		"name": "时节不居",
		"nameEffect": "日有四时"
	},
	"24000": {
		"name": "记一位星神的陨落",
		"nameEffect": "扑火"
	},
	"24001": {
		"name": "星海巡航",
		"nameEffect": "猎逐"
	},
	"24002": {
		"name": "记忆的质料",
		"nameEffect": "珍存"
	}
}

meta/locale/zh/locale.lightcone.json (after)
{
	"20000": {
		"name": "锋镝",
		"nameEffect": "危机"
	},
	"20001": {
		"name": "物穰",
		"nameEffect": "繁盛"
	},
	"20002": {
		"name": "天倾",
		"nameEffect": "破灭"
	},
	"20003": {
		"name": "琥珀",
		"nameEffect": "静滞"
	},
	"20004": {
		"name": "幽邃",
		"nameEffect": "沉沦"
	},
	"20005": {
		"name": "齐颂",
		"nameEffect": "协力"
	},
	"20006": {
		"name": "智库",
		"nameEffect": "博识"
	},
	"20007": {
		"name": "离弦",
		"nameEffect": "鸣角"
	},
	"20008": {
		"name": "嘉果",
		"nameEffect": "甘美"
	},
	"20009": {
		"name": "乐圮",
		"nameEffect": "诛讨"
	},
	"20010": {
		"name": "戍御",
		"nameEffect": "兴复"
	},
	"20011": {
		"name": "渊环",
		"nameEffect": "追逼"
	},
	"20012": {
		"name": "轮契",
		"nameEffect": "速决"
	},
	"20013": {
		"name": "灵钥",
		"nameEffect": "顿悟"
	},
	"20014": {
		"name": "相抗",
		"nameEffect": "联盟"
	},
	"20015": {
		"name": "蕃息",
		"nameEffect": "丰饶民"
	},
	"20016": {
		"name": "俱殁",
		"nameEffect": "军团"
	},
	"20017": {
		"name": "开疆",
		"nameEffect": "公司"
	},
	"20018": {
		"name": "匿影",
		"nameEffect": "机关"
	},
	"20019": {
		"name": "调和",
		"nameEffect": "家族"
	},
	"20020": {
		"name": "睿见",
		"nameEffect": "天才"
	},
	"21000": {
		"name": "一场术后对话",
		"nameEffect": "互相治愈"
	},
	"21001": {
		"name": "晚安与睡颜",
		"nameEffect": "劳碌者"
	},
	"21002": {
		"name": "余生的第一天",
		"nameEffect": "此刻定格"
	},
	"21003": {
		"name": "唯有沉默",
		"nameEffect": "记录"
	},
	"21004": {
		"name": "记忆中的模样",
		"nameEffect": "老相片"
	},
	"21005": {
		"name": "鼹鼠党欢迎你",
		"nameEffect": "奇妙冒险"
	},
	"21006": {
		"name": "「我」的诞生",
		"nameEffect": "画像少女"
	},
	"21007": {
		"name": "同一种心情",
		"nameEffect": "救治与维修"
	},
	"21008": {
		"name": "猎物的视线",
		"nameEffect": "自信"
	},
	"21009": {
		"name": "朗道的选择",
		"nameEffect": "时光如梭"
	},
	"21010": {
		"name": "论剑",
		"nameEffect": "各自的答案"
	},
	"21011": {
		"name": "与行星相会",
		"nameEffect": "启程"
	},
	"21012": {
		"name": "秘密誓心",
		"nameEffect": "竭力而为"
	},
	"21013": {
		"name": "别让世界静下来",
		"nameEffect": "声音的力量"
	},
	"21014": {
		"name": "此时恰好",
		"nameEffect": "折射的视线"
	},
	"21015": {
		"name": "决心如汗珠般闪耀",
		"nameEffect": "回眸"
	},
	"21016": {
		"name": "宇宙市场趋势",
		"nameEffect": "新一轮洗牌"
	},
	"21017": {
		"name": "点个关注吧！",
		"nameEffect": "不赞不许走！"
	},
	"21018": {
		"name": "舞！舞！舞！",
		"nameEffect": "停不下来啦！"
	},
	"21019": {
		"name": "在蓝天下",
		"nameEffect": "暖阳麦浪"
	},
	"21020": {
		"name": "天才们的休憩",
		"nameEffect": "各得其所"
	},
	"21021": {
		"name": "等价交换",
		"nameEffect": "酣适"
	},
	"21022": {
		"name": "延长记号",
		"nameEffect": "休止符"
	},
	"21023": {
		"name": "我们是地火",
		"nameEffect": "泪中人"
	},
	"21024": {
		"name": "春水初生",
		"nameEffect": "驱散余寒"
	},
	"21025": {
		"name": "过往未来",
		"nameEffect": "旧日纸鸢"
	},
	"21026": {
		"name": "汪！散步时间！",
		"nameEffect": "快溜"
	},
	"21027": {
		"name": "早餐的仪式感",
		"nameEffect": "各就其位"
	},
	"21028": {
		"name": "暖夜不会漫长",
		"nameEffect": "小小灯火"
	},
	"21029": {
		"name": "后会有期",
		"nameEffect": "交手如交谈"
	},
	"21030": {
		"name": "这就是我啦！",
		"nameEffect": "新篇章"
	},
	"21031": {
		"name": "重返幽冥",
		"nameEffect": "汹涌"
	},
	"21032": {
		"name": "镂月裁云之意",
		"nameEffect": "秘密"
	},
	"21033": {
		"name": "无处可逃",
		"nameEffect": "绝境"
	},
	"21034": {
		"name": "今日亦是和平的一日",
		"nameEffect": "风雨将至"
	},
	"22000": {
		"name": "新手任务开始前",
		"nameEffect": "眼疾手快"
	},
	"23000": {
		"name": "银河铁道之夜",
		"nameEffect": "流星群"
	},
	"23001": {
		"name": "于夜色中",
		"nameEffect": "花与蝶"
	},
	"23002": {
		"name": "无可取代的东西",
		"nameEffect": "家人"
	},
	"23003": {
		"name": "但战斗还未结束",
		"nameEffect": "继承人"
	},
	"23004": {
		"name": "以世界之名",
		"nameEffect": "传承者"
	},
	"23005": {
		"name": "制胜的瞬间",
		"nameEffect": "决断"
	},
	"23006": {
		"name": "只需等待",
		"nameEffect": "蜘蛛的网"
	},
	"23007": {
		"name": "雨一直下",
		"nameEffect": "幻影现实"
	},
	"23008": {
		"name": "棺的回响",
		"nameEffect": "荆棘"
	},
	"23009": {
		"name": "到不了的彼岸",
		"nameEffect": "不得"
	},
	"23010": {
		"name": "拂晓之前",
		"nameEffect": "长夜"
	},
	"23011": {
		"name": "她已闭上双眼",
		"nameEffect": "视界"
	},
	"23012": {
		"name": "如泥酣眠",
		"nameEffect": "美梦"
	},
	"23013": {
		"name": "时节不居",
		"nameEffect": "日有四时"
	},
	"23015": {
		"name": "比阳光更明亮的",
		"nameEffect": "抵死"
	},
	"24000": {
		"name": "记一位星神的陨落",
		"nameEffect": "扑火"
	},
	"24001": {
		"name": "星海巡航",
		"nameEffect": "猎逐"
	},
	"24002": {
		"name": "记忆的质料",
		"nameEffect": "珍存"
	},
	"24003": {
		"name": "孤独的疗愈",
		"nameEffect": "混沌灵药"
	}
}

meta/locale/zh/locale.lightcone.json (diff)
@@ -271,6 +271,10 @@
 		"name": "拂晓之前",
 		"nameEffect": "长夜"
 	},
+	"23011": {
+		"name": "她已闭上双眼",
+		"nameEffect": "视界"
+	},
 	"23012": {
 		"name": "如泥酣眠",
 		"nameEffect": "美梦"
@@ -278,6 +282,10 @@
 	"23013": {
 		"name": "时节不居",
 		"nameEffect": "日有四时"
+	},
+	"23015": {
+		"name": "比阳光更明亮的",
+		"nameEffect": "抵死"
 	},
 	"24000": {
 		"name": "记一位星神的陨落",
@@ -290,5 +298,9 @@
 	"24002": {
 		"name": "记忆的质料",
 		"nameEffect": "珍存"
+	},
+	"24003": {
+		"name": "孤独的疗愈",
+		"nameEffect": "混沌灵药"
 	}
 }
