meta/meta.poolGacha.json (before)
{
	"4001": {
		"id": "4001",
		"type": "2",
		"max": 50,
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "新手跃迁"
			}
		}
	},
	"1001": {
		"id": "1001",
		"type": "1",
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "群星跃迁"
			}
		}
	},
	"2003": {
		"id": "2003",
		"type": "11",
		"timeEnd": 1684317599,
		"typeItem": "character",
		"itemsBoost5": [
			"1102"
		],
		"itemsBoost4": [
			"1105",
			"1106",
			"1109"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "蝶立锋锷"
			}
		}
	},
	"3003": {
		"id": "3003",
		"type": "12",
		"timeEnd": 1684317599,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23001"
		],
		"itemsBoost4": [
			"21000",
			"21001",
			"21005"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "于夜色中"
			}
		}
	},
	"2004": {
		"id": "2004",
		"type": "11",
		"timeBegin": 1684317600,
		"timeEnd": 1686034799,
		"typeItem": "character",
		"itemsBoost5": [
			"1204"
		],
		"itemsBoost4": [
			"1001",
			"1202",
			"1206"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "天戈麾斥"
			}
		}
	},
	"3004": {
		"id": "3004",
		"type": "12",
		"timeBegin": 1684317600,
		"timeEnd": 1686034799,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23010"
		],
		"itemsBoost4": [
			"21002",
			"21003",
			"21011"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "拂晓之前"
			}
		}
	},
	"2005": {
		"id": "2005",
		"type": "11",
		"timeEnd": 1687924799,
		"typeItem": "character",
		"itemsBoost5": [
			"1006"
		],
		"itemsBoost4": [
			"1002",
			"1009",
			"1103"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "零号协议"
			}
		}
	},
	"3005": {
		"id": "3005",
		"type": "12",
		"timeEnd": 1687924799,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23007"
		],
		"itemsBoost4": [
			"21017",
			"21004",
			"21013"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "雨一直下"
			}
		}
	},
	"2006": {
		"id": "2006",
		"type": "11",
		"timeStart": 1687924800,
		"timeEnd": 1689663599,
		"typeItem": "character",
		"itemsBoost5": [
			"1203"
		],
		"itemsBoost4": [
			"1207",
			"1106",
			"1201"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "寻索世间"
			}
		}
	},
	"3006": {
		"id": "3006",
		"type": "12",
		"timeStart": 1687924800,
		"timeEnd": 1689663599,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23008"
		],
		"itemsBoost4": [
			"21001",
			"21020",
			"21018"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "棺的回响"
			}
		}
	},
	"2007": {
		"id": "2007",
		"type": "11",
		"timeEnd": 1691553599,
		"typeItem": "character",
		"itemsBoost5": [
			"1205"
		],
		"itemsBoost4": [
			"1008",
			"1105",
			"1206"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "业途游魂"
			}
		}
	},
	"3007": {
		"id": "3007",
		"type": "12",
		"timeEnd": 1691553599,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23009"
		],
		"itemsBoost4": [
			"21012",
			"21007",
			"21010"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "到不了的彼岸"
			}
		}
	},
	"2008": {
		"id": "2008",
		"type": "11",
		"timeStart": 1691553600,
		"timeEnd": 1693292399,
		"typeItem": "character",
		"itemsBoost5": [
			"1005"
		],
		"itemsBoost4": [
			"1111",
			"1108",
			"1103"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "夜将不眠"
			}
		}
	},
	"3008": {
		"id": "3008",
		"type": "12",
		"timeStart": 1691553600,
		"timeEnd": 1693292399,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23006"
		],
		"itemsBoost4": [
			"21015",
			"21008",
			"21006"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "只需等待"
			}
		}
	},
	"2009": {
		"id": "2009",
		"type": "11",
		"timeEnd": 1695182399,
		"typeItem": "character",
		"itemsBoost5": [
			"1213"
		],
		"itemsBoost4": [
			"1207",
			"1009",
			"1001"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "濯世垂虹"
			}
		}
	},
	"3009": {
		"id": "3009",
		"type": "12",
		"timeEnd": 1695182399,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23015"
		],
		"itemsBoost4": [
			"21018",
			"21011",
			"21009"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "比阳光更明亮的"
			}
		}
	},
	"2010": {
		"id": "2010",
		"type": "11",
		"timeStart": 1695182400,
		"timeEnd": 1696921199,
		"typeItem": "character",
		"itemsBoost5": [
			"1208"
		],
		"itemsBoost4": [
			"1110",
			"1109",
			"1106"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "穷观妙算"
			}
		}
	},
	"3010": {
		"id": "3010",
		"type": "12",
		"timeStart": 1695182400,
		"timeEnd": 1696921199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23011"
		],
		"itemsBoost4": [
			"21014",
			"21019",
			"21016"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "她已闭上双眼"
			}
		}
	},
	"2011": {
		"id": "2011",
		"type": "11",
		"timeEnd": 1698379199,
		"typeItem": "character",
		"itemsBoost5": [
			"1212"
		],
		"itemsBoost4": [
			"1202",
			"1201",
			"1108"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "月有薄蚀"
			}
		}
	},
	"3011": {
		"id": "3011",
		"type": "12",
		"timeEnd": 1698379199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23014"
		],
		"itemsBoost4": [
			"21004",
			"21013",
			"21008"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "此身为剑"
			}
		}
	},
	"2012": {
		"id": "2012",
		"type": "11",
		"timeStart": 1698379200,
		"timeEnd": 1699945199,
		"typeItem": "character",
		"itemsBoost5": [
			"1112"
		],
		"itemsBoost4": [
			"1210",
			"1111",
			"1206"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "落日条款"
			}
		}
	},
	"3012": {
		"id": "3012",
		"type": "12",
		"timeStart": 1698379200,
		"timeEnd": 1699945199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23016"
		],
		"itemsBoost4": [
			"21005",
			"21015",
			"21003"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "烦恼着，幸福着"
			}
		}
	}
}

meta/meta.poolGacha.json (after)
{
	"4001": {
		"id": "4001",
		"type": "2",
		"max": 50,
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "新手跃迁"
			}
		}
	},
	"1001": {
		"id": "1001",
		"type": "1",
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "群星跃迁"
			}
		}
	},
	"2003": {
		"id": "2003",
		"type": "11",
		"timeEnd": 1684317599,
		"typeItem": "character",
		"itemsBoost5": [
			"1102"
		],
		"itemsBoost4": [
			"1105",
			"1106",
			"1109"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "蝶立锋锷"
			}
		}
	},
	"3003": {
		"id": "3003",
		"type": "12",
		"timeEnd": 1684317599,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23001"
		],
		"itemsBoost4": [
			"21000",
			"21001",
			"21005"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "于夜色中"
			}
		}
	},
	"2004": {
		"id": "2004",
		"type": "11",
		"timeBegin": 1684317600,
		"timeEnd": 1686034799,
		"typeItem": "character",
		"itemsBoost5": [
			"1204"
		],
		"itemsBoost4": [
			"1001",
			"1202",
			"1206"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "天戈麾斥"
			}
		}
	},
	"3004": {
		"id": "3004",
		"type": "12",
		"timeBegin": 1684317600,
		"timeEnd": 1686034799,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23010"
		],
		"itemsBoost4": [
			"21002",
			"21003",
			"21011"
		],
		"versionAdded": "1.0",
		"data$locale": {
			"zh-cn": {
				"name": "拂晓之前"
			}
		}
	},
	"2005": {
		"id": "2005",
		"type": "11",
		"timeEnd": 1687924799,
		"typeItem": "character",
		"itemsBoost5": [
			"1006"
		],
		"itemsBoost4": [
			"1002",
			"1009",
			"1103"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "零号协议"
			}
		}
	},
	"3005": {
		"id": "3005",
		"type": "12",
		"timeEnd": 1687924799,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23007"
		],
		"itemsBoost4": [
			"21017",
			"21004",
			"21013"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "雨一直下"
			}
		}
	},
	"2006": {
		"id": "2006",
		"type": "11",
		"timeStart": 1687924800,
		"timeEnd": 1689663599,
		"typeItem": "character",
		"itemsBoost5": [
			"1203"
		],
		"itemsBoost4": [
			"1207",
			"1106",
			"1201"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "寻索世间"
			}
		}
	},
	"3006": {
		"id": "3006",
		"type": "12",
		"timeStart": 1687924800,
		"timeEnd": 1689663599,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23008"
		],
		"itemsBoost4": [
			"21001",
			"21020",
			"21018"
		],
		"versionAdded": "1.1",
		"data$locale": {
			"zh-cn": {
				"name": "棺的回响"
			}
		}
	},
	"2007": {
		"id": "2007",
		"type": "11",
		"timeEnd": 1691553599,
		"typeItem": "character",
		"itemsBoost5": [
			"1205"
		],
		"itemsBoost4": [
			"1008",
			"1105",
			"1206"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "业途游魂"
			}
		}
	},
	"3007": {
		"id": "3007",
		"type": "12",
		"timeEnd": 1691553599,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23009"
		],
		"itemsBoost4": [
			"21012",
			"21007",
			"21010"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "到不了的彼岸"
			}
		}
	},
	"2008": {
		"id": "2008",
		"type": "11",
		"timeStart": 1691553600,
		"timeEnd": 1693292399,
		"typeItem": "character",
		"itemsBoost5": [
			"1005"
		],
		"itemsBoost4": [
			"1111",
			"1108",
			"1103"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "夜将不眠"
			}
		}
	},
	"3008": {
		"id": "3008",
		"type": "12",
		"timeStart": 1691553600,
		"timeEnd": 1693292399,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23006"
		],
		"itemsBoost4": [
			"21015",
			"21008",
			"21006"
		],
		"versionAdded": "1.2",
		"data$locale": {
			"zh-cn": {
				"name": "只需等待"
			}
		}
	},
	"2009": {
		"id": "2009",
		"type": "11",
		"timeEnd": 1695182399,
		"typeItem": "character",
		"itemsBoost5": [
			"1213"
		],
		"itemsBoost4": [
			"1207",
			"1009",
			"1001"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "濯世垂虹"
			}
		}
	},
	"3009": {
		"id": "3009",
		"type": "12",
		"timeEnd": 1695182399,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23015"
		],
		"itemsBoost4": [
			"21018",
			"21011",
			"21009"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "比阳光更明亮的"
			}
		}
	},
	"2010": {
		"id": "2010",
		"type": "11",
		"timeStart": 1695182400,
		"timeEnd": 1696921199,
		"typeItem": "character",
		"itemsBoost5": [
			"1208"
		],
		"itemsBoost4": [
			"1110",
			"1109",
			"1106"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "穷观妙算"
			}
		}
	},
	"3010": {
		"id": "3010",
		"type": "12",
		"timeStart": 1695182400,
		"timeEnd": 1696921199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23011"
		],
		"itemsBoost4": [
			"21014",
			"21019",
			"21016"
		],
		"versionAdded": "1.3",
		"data$locale": {
			"zh-cn": {
				"name": "她已闭上双眼"
			}
		}
	},
	"2011": {
		"id": "2011",
		"type": "11",
		"timeEnd": 1698379199,
		"typeItem": "character",
		"itemsBoost5": [
			"1212"
		],
		"itemsBoost4": [
			"1202",
			"1201",
			"1108"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "月有薄蚀"
			}
		}
	},
	"3011": {
		"id": "3011",
		"type": "12",
		"timeEnd": 1698379199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23014"
		],
		"itemsBoost4": [
			"21004",
			"21013",
			"21008"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "此身为剑"
			}
		}
	},
	"2012": {
		"id": "2012",
		"type": "11",
		"timeStart": 1698379200,
		"timeEnd": 1699945199,
		"typeItem": "character",
		"itemsBoost5": [
			"1112"
		],
		"itemsBoost4": [
			"1210",
			"1111",
			"1206"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "落日条款"
			}
		}
	},
	"3012": {
		"id": "3012",
		"type": "12",
		"timeStart": 1698379200,
		"timeEnd": 1699945199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23016"
		],
		"itemsBoost4": [
			"21005",
			"21015",
			"21003"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "烦恼着，幸福着"
			}
		}
	},
	"2013": {
		"id": "2013",
		"type": "11",
		"timeStart": 1698379200,
		"timeEnd": 1699945199,
		"typeItem": "character",
		"itemsBoost5": [
			"1102"
		],
		"itemsBoost4": [
			"1210",
			"1111",
			"1206"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "蝶立锋锷-复刻1"
			}
		}
	},
	"3013": {
		"id": "3013",
		"type": "12",
		"timeStart": 1698379200,
		"timeEnd": 1699945199,
		"typeItem": "lightcone",
		"itemsBoost5": [
			"23001"
		],
		"itemsBoost4": [
			"21005",
			"21015",
			"21003"
		],
		"versionAdded": "1.4",
		"data$locale": {
			"zh-cn": {
				"name": "于夜色中-复刻1"
			}
		}
	}
}

meta/meta.poolGacha.json (diff)
@@ -429,5 +429,47 @@
 				"name": "烦恼着，幸福着"
 			}
 		}
+	},
+	"2013": {
+		"id": "2013",
+		"type": "11",
+		"timeStart": 1698379200,
+		"timeEnd": 1699945199,
+		"typeItem": "character",
+		"itemsBoost5": [
+			"1102"
+		],
+		"itemsBoost4": [
+			"1210",
+			"1111",
+			"1206"
+		],
+		"versionAdded": "1.4",
+		"data$locale": {
+			"zh-cn": {
+				"name": "蝶立锋锷-复刻1"
+			}
+		}
+	},
+	"3013": {
+		"id": "3013",
+		"type": "12",
+		"timeStart": 1698379200,
+		"timeEnd": 1699945199,
+		"typeItem": "lightcone",
+		"itemsBoost5": [
+			"23001"
+		],
+		"itemsBoost4": [
+			"21005",
+			"21015",
+			"21003"
+		],
+		"versionAdded": "1.4",
+		"data$locale": {
+			"zh-cn": {
+				"name": "于夜色中-复刻1"
+			}
+		}
 	}
 }
